# SatTrack

This project is called "SatTrack". It is a simple Flask application that tracks satellites. I built an earlier version (V1) A few years ago but didn't get a chance to add a full ui until the recent Dublin NASA Space Apps Hackathon. I ended up not submitting this but figured I'd put it on my git.
